<!DOCTYPE html>
<html>
<head>
    <title>Courses</title>
    <link rel="stylesheet" href="code.css">
</head>

<body> 
<center>

<b> <ul>
 <li><img src="section2GMCLogo.png" style="width:50px;height:50px;"></li>
  <li><a href="Home.html"> Home</a></li>
  <li><a href="course.html"> Course</a></li>
  <li> <a href="Contact.html"> Contact</a></li>
</ul><br></b>
   <img src="lion-wallpapers-25535-5300400.jpg" style="width:100%;height:900px;">

<div class="course">
        <h1 id="aa" >Courses</h1><br> <br>

                    <div class="course1">
                        <button class="btnCourses1">View more</button>
                    </div>
                    
                    <div class="course2">
                          <button class="btnCourses2">View more</button>
                    </div>
                    
                    <div class="course3">
                     <button class="btnCourses3">View more</button>
                      </div>
                    
                    <div class="course4">
                      <button class="btnCourses4">View more</button>
                    </div>  

                    <div class="course5">
                      <button class="btnCourses5">View more</button>
                    </div>

                    <div class="course6">
                     <button class="btnCourses6">View more</button>
                          </div>

                          <div class="course7">
                                <button class="btnCourses7">View more</button>
                              </div>   
                              
                      <div class="course8">
                        <button class="btnCourses8">View more</button>
                           </div>    

                           <div class="course9">
                                <button class="btnCourses9">View more</button>
                                   </div>        

    </div>                        
    
    <h2>Feedback</h2>

    <button onclick="bold()">B</button> 

    <button onclick="italic()">I</button> 

    <button onclick="underline()">Underline</button>

    <select id="size" onchange="change()">
      <option >Size</option>
      <option value="20px">20px</option>
      <option value="30px">30px</option>
    </select> 

    <select id="font" onchange="arial()">
      <option value="Arial">Arial</option>
      <option value="Times New Roman">Times New Roman</option>
    </select>

    <br><br>
    
<textarea  cols="50" rows="10" id="text"> </textarea>
</center>
</body>
<script src="anim.js"></script>
</html>